
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8" />
<link rel="stylesheet" href="globals.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="main">
<div class="desktop" ><img class="background" src="img/bgbg.png"/>

// header
<header class="header" ><div class="rectangle-6" ></div>
<img class="glavnaya-group" src="img/image-99.png" />
<img class="list-group" src="img/image-99.png" />
<img class="forma-group" src="img/image-99.png" />
<img class="info-group" src="img/image-99.png" />
<div class="text-wrapper-8" > <a href="index.html">ГЛАВНАЯ</a></div>
<div class="text-wrapper-9" > <a href="spisok.php">СПИСОК</a></div>
<div class="text-wrapper-10" > <a href= "forma.php">ФОРМА</a></div>
<div class="text-wrapper-11" > <a href= "info-base.html">ИНФО</a></div>
<div class="rectangle-7" ></div>
<div class="titr-2" ><div class="rectangle-5" ></div>
<img class="image-2" src="img/image.png" /></div></header>

// main part
<div class="main-thing" ><div class="rectangle" ></div>
<div class="main-guys-images" ><div class="img-fluid" ></div>
<img class="image" src="img/image-9.png" /></div>
<div class="name" ><div class="rectangle-2" ></div>
<div class="rectangle-3" ></div>
<div class="display" >Советское кино</div>
<div class="display-2" >Советское кино</div></div>
<div class="lead-text" ><p class="vivamus-sagittis-lac" >По своей сути очень разнообразно - от драм Эйзенштейна до комедий Гайдая, от фантастики Тарковского до трагичных образов Данелии - советское кино разнообразно и по содержанию, и по форме, и по духу. Оно сумело запечатлеть развитие во времени как самого Союза ССР, так и всей мировой кино-индустрии, и оставило в ней свой вечный след.<br/>Советское кино самобытно по своей сути, оно передаёт уникальную атмосферу своего периода, в чём-то весёлую и оптимистичную, связанную с надеждами на светлое коммунистическое будущее, в чём-то грустную и хтоническую, ведь революционное переустройство общества и урбанизация ломали прежний привычный порядок жизни, создавали людей нового типа - советское поколение, новую историческую общность.</p></div>
<img class="left-pic-group" src="img/pic2.png" />
<img class="right-pic-group" src="img/pic6.png" /></div>

// footer
<footer class="footer" ><div class="rectangle-4" ></div>
<div class="base-nav" ><div class="base-nav-2" >Навигация</div>
<p class="nav-li" ><span class="span" >&nbsp;&nbsp;<a href="index.html">Главная</a><br/>&nbsp;&nbsp;<a href="spisok.php">Список</a><br/>&nbsp;&nbsp;<a href= "forma.php">Форма</a><br/></span>
<span class="text-wrapper-3" >&nbsp;&nbsp;</span>
<span class="span" ><a href= "info-base.html">Инфо</a></span></p></div>
<div class="titr" ><div class="rectangle-5" ></div>
<img class="img" src="img/image.png" /></div>
<div class="address" ><p class="twitter-inc" ><span class="text-wrapper-4" >Связь
<br/></span>
<span class="text-wrapper-5" >kazakofftema7@</span></p></div>
<div class="text-wrapper-6" >Товарищество<br/>Исследователей<br/>Творческого Ретро</div>
<div class="text-wrapper-7" >2026 год</div></footer>
</div>
</body>
</html>